<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .dropdown-items{
           background-color:aqua ;
           width:fit-content;
           padding:10px;
           display:none;
           position:absolute;
    }
    .item{
        padding:10px;
        
    }
    .item:hover{
        background-color: black;
        color:white;
        cursor:pointer;
    }
    .dropdown:hover .dropdown-items{
        display:block;
    }
    .dropdown{
        background-color: bisque;
        width:fit-content;
    }

    </style>
</head>
<body>
   <div class="dropdown"> 
    <button class="dropdown-trigger">MENU</button>
    <div class="dropdown-items">
    <div class="item">Home</div>
    <div class="item">Careers</div>
    <div class="item">Gallery</div>
    <div class="item">Contact Us</div>
    </div>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab error aspernatur ipsum aliquid. Culpa ipsum, quibusdam recusandae sint error minima maiores dolorum, consequuntur veritatis quis quasi explicabo ea incidunt totam dignissimos? Voluptatum asperiores mollitia unde dicta delectus inventore amet nulla, quasi placeat tempora obcaecati impedit eligendi, eius vel fugiat nostrum!</p>
</body>
</html>